<!DOCTYPE html>
<html>
    <head>
        <title>Universal</title>
        
        <style>
          input[type="text"] {
              border: 2px solid brown;
          }
          input[placeholder="password"] {
              border: 4px solid rgb(21, 161, 91);
          }
          div[name="pwd"]{
              width: 300px;
              padding: 10px;
              border: 2px dotted black ;
          }
        </style>

    </head>
    <body>
        <h1>Welcome My Attribute!!</h1> 
        <div>
            <input type="text" placeholder="username" />
            <br><br>
        </div>
        <div name="pwd">
            <input type="password" placeholder="password" />
        </div>
        <br>
        <button>Login</button>
    </body>
</html>